<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.myxh.maven</groupId>
    <artifactId>pro02-maven-idea-parent</artifactId>
    <version>1.0-SNAPSHOT</version>

     <!-- IDEA 自动将 packaging 配置为 pom -->
    <packaging>pom</packaging>

    <modules>
        <module>pro03-module-java</module>
        <module>pro04-module-web</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>